bd01_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0ee4badd1bbb03_bd01_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bd01_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0ee4badd1bbb03_bd01_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bd01_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0ee4badd1bbb03_bd01_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bd01_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0ee4badd1bbb03_bd01_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bd01_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g0ee4badd1bbb03_bd01_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



